# Electricity-API

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/martinbg/electricityapi/: ElectricityApiApplication.java  ServletInitializer.java
src/main/java/com/martinbg/electricityapi/config/: ElectricityConfig.java
src/main/java/com/martinbg/electricityapi/configuration/: ElectricityConfig.java
src/main/java/com/martinbg/electricityapi/controller/: ElectricityController.java
src/main/java/com/martinbg/electricityapi/model/: BaseVoltage.java  ElectricityModel.java  ElectricityPrice.java  ElectricityVoltage.java  HighVoltage.java  LowVoltage.java
src/main/java/com/martinbg/electricityapi/service/: ElectricityService.java
src/main/java/com/martinbg/electricityapi/util/: ClientIpResolver.java
src/main/java/com/martinbg/electricityapi/utils/: ClientIpResolver.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/martinbg/electricityapi/: BigDecimalAssertion.java  ElectricityApiApplicationTest.java  ElectricityModelApiApplicationTests.java
src/test/java/com/martinbg/electricityapi/config/: ElectricityConfigTest.java
src/test/java/com/martinbg/electricityapi/controller/: ActuatorHealthTest.java  ElectricityControllerTest.java
src/test/java/com/martinbg/electricityapi/model/: ElectricityModelTest.java  ElectricityPriceTest.java  ElectricityVoltageTest.java  HighVoltageTest.java  LowVoltageTest.java
src/test/java/com/martinbg/electricityapi/service/: ElectricityServiceTest.java
src/test/java/com/martinbg/electricityapi/util/: ClientIpResolverTest.java
src/test/java/com/martinbg/electricityapi/utils/: ClientIpResolverTest.java
src/test/resources/: application.properties
