server.port=${PORT:8080}

ELECTRICITY_DAY_PRICE=${ELECTRICITY_DAY_PRICE_ENV:0.17514}
ELECTRICITY_NIGHT_PRICE=${ELECTRICITY_NIGHT_PRICE_ENV:0.07546}
ELECTRICITY_LOW_VOLTAGE_TRANSMISSION=${ELECTRICITY_LOW_VOLTAGE_TRANSMISSION_ENV:0.04660}
ELECTRICITY_LOW_VOLTAGE_ACCESS=${ELECTRICITY_LOW_VOLTAGE_ACCESS_ENV:0.00977}
ELECTRICITY_HIGH_VOLTAGE_ACCESS=${ELECTRICITY_HIGH_VOLTAGE_ACCESS_ENV:0.01451}

management.endpoints.web.exposure.include=health