server.port=${PORT:8080}

electricity_day_price=${ELECTRICITY_DAY_PRICE_ENV:0.08955}
electricity_night_price=${ELECTRICITY_NIGHT_PRICE_ENV:0.03858}
electricity_low_voltage_transmission=${ELECTRICITY_LOW_VOLTAGE_TRANSMISSION_ENV:0.02383}
electricity_high_voltage_transmission=${ELECTRICITY_HIGH_VOLTAGE_TRANSMISSION_ENV:0.00760}
electricity_low_voltage_access=${ELECTRICITY_LOW_VOLTAGE_ACCESS_ENV:0.00500}
electricity_high_voltage_access=${ELECTRICITY_HIGH_VOLTAGE_ACCESS_ENV:0.00018}

management.endpoints.web.exposure.include=health